\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantitative Trading Strategy Analysis for Airbus Stock}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis Method}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Code Example}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Step 1: Data Acquisition and Cleaning}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Step 2: Moving Averages}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Airbus stock price and moving averages (MA5, MA20).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ma}{{1}{2}{Airbus stock price and moving averages (MA5, MA20)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Step 3: Relative Strength Index (RSI-14)}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Airbus RSI-14.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rsi}{{2}{3}{Airbus RSI-14}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Step 4: Strategy Backtesting}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backtest portfolio value for the RSI threshold strategy on Airbus.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bt}{{3}{3}{Backtest portfolio value for the RSI threshold strategy on Airbus}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investment Portfolio Optimization Strategy Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Objective}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio Assets}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Figures Produced by the Notebook}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative returns of the portfolio assets.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cum}{{4}{4}{Cumulative returns of the portfolio assets}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annualized metrics for each asset.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ann}{{5}{4}{Annualized metrics for each asset}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix of daily returns.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr}{{6}{5}{Correlation matrix of daily returns}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized weights (max Sharpe) under long-only constraints.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:w}{{7}{5}{Optimized weights (max Sharpe) under long-only constraints}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of cumulative returns: equal-weight vs optimized (max Sharpe) portfolio.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cmp}{{8}{6}{Comparison of cumulative returns: equal-weight vs optimized (max Sharpe) portfolio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Notes}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
